{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cur",
				"cursor"
			],
			[
				"min",
				"min-height"
			],
			[
				"mess",
				"message_id"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"bac",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"pos",
				"position"
			],
			[
				"font",
				"font-size"
			],
			[
				"backg",
				"background"
			],
			[
				"min-",
				"min-width"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"list-ste",
				"list-style-type"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"wid",
				"width"
			],
			[
				"bo",
				"bottom"
			],
			[
				"ba",
				"background-color"
			],
			[
				"max-",
				"max-height"
			],
			[
				"def",
				"def	def … end"
			],
			[
				"styl",
				"style	Attr"
			],
			[
				"st",
				"style	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/assets/stylesheets/messages.css.scss",
			"settings":
			{
				"buffer_size": 429,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/assets/stylesheets/application.css",
			"settings":
			{
				"buffer_size": 3279,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/messages/_form.html.erb",
			"settings":
			{
				"buffer_size": 2963,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 373.0,
		"selected_items":
		[
			[
				"scirpt",
				"Snippet: <script>"
			],
			[
				"colo",
				"Color Picker"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"git di",
				"Git: Diff Current File"
			],
			[
				"git dif",
				"Git: Diff Current File"
			],
			[
				"git current",
				"Git: Log Current File"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"curre",
				"Git: Log Current File"
			],
			[
				"git curr",
				"Git: Log Current File"
			],
			[
				"git",
				"Git: Log Current File"
			],
			[
				"git ",
				"Git: Status"
			],
			[
				"git hi",
				"Git: Commit history"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"col",
				"Color Picker"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"snippet: div",
				"Snippet: <div>"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"snippet: sty",
				"Snippet: <style>"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"snippet: forea",
				"Snippet: File.foreach (\"..\") { |line| .. }"
			],
			[
				"markdw",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdow",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"snipp",
				"Snippet: html"
			],
			[
				"settings",
				"Preferences: Settings - User"
			],
			[
				"ke",
				"Preferences: Key Bindings - Default"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"key ",
				"Preferences: Key Bindings - User"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"snippet",
				"Snippet: form_tag"
			],
			[
				"Snippet: ",
				"Snippet: html"
			],
			[
				"sni",
				"Snippet: html"
			],
			[
				"pro",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"",
				"About"
			]
		],
		"width": 583.0
	},
	"console":
	{
		"height": 418.0,
		"history":
		[
			"npm install livereload",
			"ls",
			"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')",
			"aaa",
			"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/david/RubymineProjects/SMMobe",
		"/Users/david/RubymineProjects/SMMobe/app",
		"/Users/david/RubymineProjects/SMMobe/app/assets",
		"/Users/david/RubymineProjects/SMMobe/app/assets/javascripts",
		"/Users/david/RubymineProjects/SMMobe/app/assets/stylesheets",
		"/Users/david/RubymineProjects/SMMobe/app/views",
		"/Users/david/RubymineProjects/SMMobe/app/views/messages",
		"/Users/david/RubymineProjects/SMMobe/app/views/reviews",
		"/Users/david/RubymineProjects/SMMobe/app/views/send"
	],
	"file_history":
	[
		"/Users/david/RubymineProjects/SMMobe/app/assets/stylesheets/application.css",
		"/Users/david/RubymineProjects/SMMobe/app/views/campaigns/index.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/campaigns/_table.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/reviews/show.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/customers/index.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/customers/_customers.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/controllers/messages_controller.rb",
		"/Users/david/RubymineProjects/SMMobe/app/views/import/index.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/customers/_tabs.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/customers/_form.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/messages/_form.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/assets/stylesheets/customers.css.scss",
		"/Users/david/RubymineProjects/SMMobe/app/views/send/index.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/customers/new.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/campaigns/_steps.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/messages/new.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/messages/edit.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/models/message.rb",
		"/Users/david/RubymineProjects/SMMobe/.idea/misc.xml",
		"/Users/david/.bashrc",
		"/Users/david/RubymineProjects/SMMobe/app/views/customers/edit.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/controllers/customers_controller.rb",
		"/Users/david/RubymineProjects/SMMobe/app/models/customer.rb",
		"/Users/david/RubymineProjects/SMMobe/db/migrate/20140802134546_create_users.rb",
		"/Users/david/RubymineProjects/SMMobe/config.ru",
		"/Users/david/RubymineProjects/SMMobe/app/views/campaigns/new.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/assets/stylesheets/custom.css.scss",
		"/Users/david/RubymineProjects/SMMobe/app/assets/stylesheets/campaigns.css.scss",
		"/Users/david/RubymineProjects/SMMobe/app/assets/stylesheets/messages.css.scss",
		"/Users/david/RubymineProjects/SMMobe/app/views/campaigns/_form.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/assets/javascripts/application.js",
		"/Users/david/RubymineProjects/SMMobe/app/controllers/campaigns_controller.rb",
		"/Users/david/RubymineProjects/SMMobe/app/views/campaigns/_types.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/layouts/_footer.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/campaigns/edit.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/campaigns/_steps_header.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/campaigns/_phone.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/assets/javascripts/campaigns.js",
		"/Users/david/RubymineProjects/SMMobe/app/assets/javascripts/campaigns.js.coffee",
		"/Users/david/RubymineProjects/SMMobe/Gemfile",
		"/Users/david/RubymineProjects/SMMobe/db/seeds.rb",
		"/Users/david/RubymineProjects/SMMobe/app/models/campaign_status.rb",
		"/Users/david/RubymineProjects/SMMobe/config/initializers/session_store.rb",
		"/Users/david/RubymineProjects/SMMobe/.idea/runConfigurations/All_tests_in_spec__SMMobe.xml",
		"/Users/david/RubymineProjects/SMMobe/index.html",
		"/Users/david/RubymineProjects/SMMobe/app/views/layouts/_header.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/models/campaign.rb",
		"/Users/david/RubymineProjects/SMMobe/app/views/layouts/application.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/controllers/sessions_controller.rb",
		"/Users/david/RubymineProjects/SMMobe/config/routes.rb",
		"/Users/david/RubymineProjects/SMMobe/app/views/static_pages/help.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/users/new.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/sessions/new.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/views/sessions/create.html.erb",
		"/Users/david/RubymineProjects/SMMobe/config/secrets.yml",
		"/Users/david/RubymineProjects/SMMobe/smmobe.sublime-project",
		"/Users/david/RubymineProjects/SMMobe/public/robots.txt",
		"/Users/david/RubymineProjects/SMMobe/Rakefile",
		"/Users/david/RubymineProjects/SMMobe/app/views/static_pages/home.html.erb",
		"/Users/david/RubymineProjects/SMMobe/app/assets/stylesheets/scaffolds.css.scss",
		"/Users/david/RubymineProjects/SMMobe/app/controllers/import_controller.rb",
		"/Users/david/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/david/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/david/Library/Application Support/Sublime Text 3/Packages/User/LiveReload.sublime-settings",
		"/Users/david/Library/Application Support/Sublime Text 3/Packages/LiveReload/LiveReload.sublime-settings",
		"/Users/david/RubymineProjects/SMMobe/tmp/cache/assets/development/sprockets/10fcfbe6ebae11a40c8eac41939a1b9a",
		"/Users/david/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/david/SMMobe_Home/public/index.html",
		"/Users/david/SMMobe_Home/Gemfile",
		"/Users/david/SMMobe_Home/config.ru",
		"/Users/david/Downloads/SMMobe_logo_final_small.jpg",
		"/Users/david/Library/Application Support/Sublime Text 3/Packages/User/Chrome.sublime-build",
		"/Users/david/rails_projects/sample_app/spec/support/utilities.rb",
		"/Users/david/rails_projects/sample_app/config/routes.rb",
		"/Users/david/rails_projects/sample_app/app/views/static_pages/home.html.erb",
		"/Users/david/rails_projects/sample_app/app/views/users/new.html.erb",
		"/Users/david/rails_projects/sample_app/spec/requests/static_pages_spec.rb",
		"/Users/david/rails_projects/sample_app/spec/requests/user_pages_spec.rb",
		"/Users/david/octopress/source/_posts/2014-07-31-popular-programming-languages-in-israel.markdown",
		"/Users/david/rails_projects/sample_app/app/assets/stylesheets/custom.css.scss",
		"/Users/david/rails_projects/sample_app/config/application.rb",
		"/Users/david/rails_projects/sample_app/Gemfile",
		"/Users/david/rails_projects/sample_app/app/views/layouts/application.html.erb",
		"/Users/david/rails_projects/sample_app/app/views/layouts/_header.html.erb",
		"/Users/david/rails_projects/sample_app/app/views/layouts/_footer.html.erb",
		"/Users/david/rails_projects/sample_app/app/views/static_pages/contact.html.erb",
		"/Users/david/rails_projects/sample_app/app/views/layouts/_shim.html.erb",
		"/Users/david/rails_projects/sample_app/app/views/layouts/shim.html.erb",
		"/Users/david/rails_projects/sample_app/app/helpers/application_helper.rb",
		"/Users/david/rails_projects/sample_app/example_user.rb",
		"/Users/david/rails_projects/sample_app/app/controllers/static_pages_controller.rb",
		"/Users/david/rails_projects/sample_app/Guardfile",
		"/Users/david/rails_projects/sample_app/app/views/static_pages/help.html.erb",
		"/Users/david/rails_projects/demo_app/log/.keep",
		"/Users/david/rails_projects/demo_app/config/environment.rb",
		"/Users/david/rails_projects/demo_app/config/initializers/inflections.rb",
		"/Users/david/rails_projects/demo_app/config/initializers/secret_token.rb",
		"/Users/david/rails_projects/demo_app/.vagrant/machines/default/virtualbox/action_set_name",
		"/Users/david/rails_projects/demo_app/config/initializers/filter_parameter_logging.rb",
		"/Users/david/rails_projects/sample_app/app/views/layouts/foobar",
		"/Users/david/rails_projects/sample_app/app/views/static_pages/about.html.erb",
		"/Users/david/rails_projects/sample_app/spec/spec_helper.rb",
		"/Users/david/rails_projects/sample_app/app/helpers/static_pages_helper.rb",
		"/Users/david/rails_projects/sample_app/config/initializers/secret_token.rb",
		"/Users/david/rails_projects/demo_app/app/models/micropost.rb",
		"/Users/david/rails_projects/demo_app/app/models/user.rb",
		"/Users/david/rails_projects/demo_app/app/controllers/users_controller.rb",
		"/Users/david/rails_projects/demo_app/config/routes.rb",
		"/Users/david/rails_projects/demo_app/app/views/microposts/index.html.erb",
		"/Users/david/rails_projects/demo_app/app/views/users/index.html.erb",
		"/Users/david/rails_projects/demo_app/Gemfile",
		"/Users/david/rails_projects/Vagrantfile",
		"/Users/david/rails_projects/rails_projects/first_app/Gemfile",
		"/Users/david/rails_projects/rails_projects/first_app/.gitignore",
		"/Users/david/vagrantansible/Vagrantfile",
		"/Users/david/test/test/readme.txt",
		"/Users/david/vagrantansible/Ansible/couchdb.sh",
		"/Users/david/vagrantansible/Ansible/back.yml"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sending",
			"btn-green",
			";\n",
			"numbers",
			"row",
			"span1",
			"applica",
			"jquer",
			"width",
			"51a351",
			"62c462",
			".btn-success",
			"input_html",
			"position",
			"}\n",
			"container",
			"box_sizing",
			"navcontainer",
			"container",
			";\n",
			"navcontainer",
			"png",
			"logo",
			"\n	",
			"ipsum",
			"World",
			"Lorem",
			"\n		",
			"ul",
			"\", ",
			"hardeol",
			"end",
			"home",
			"soon",
			"//",
			"'\n",
			"about_path",
			"signup_path",
			"999",
			">\n",
			"\n  ",
			"} ",
			"Ruby on Rails Tutorial Sample App",
			"virtualbox"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"btn-next",
			"17b4b6",
			".btn-green",
			"success",
			"topmenu"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/assets/stylesheets/messages.css.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 429,
						"regions":
						{
						},
						"selection":
						[
							[
								425,
								425
							]
						],
						"settings":
						{
							"syntax": "Packages/SCSS/SCSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/assets/stylesheets/application.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3279,
						"regions":
						{
						},
						"selection":
						[
							[
								1095,
								1101
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/views/messages/_form.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2963,
						"regions":
						{
						},
						"selection":
						[
							[
								1556,
								1556
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 334.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 25.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 98.0
	},
	"project": "smmobe.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"messages/new",
				"app/views/messages/new.html.erb"
			],
			[
				"customers/",
				"app/views/customers/index.html.erb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"sessions/new",
				"app/views/sessions/new.html.erb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
